{
  "token": "MTM4OTA2ODgzMzg2Nzk1NjMzNQ.G54E1Y.TlgfUDbKWIScH3B8kcD--G25J9tRQB1q-KXFHM",
  "prefix": "?",
  "admins": ["123456789012345678", "987654321098765432"],  
  "logChannelId": "CHANNEL_ID_FOR_LOGS"
}
